roger.lghs.space
pepito.lghs.space
gingerbread.lghs.space
escandalo.lghs.space
sparkle.lghs.space

[local]
pepito.lghs.space
gingerbread.lghs.space

[web]
roger.lghs.space
escandalo.lghs.space
sparkle.lghs.space

[database]
roger.lghs.space
sparkle.lghs.space
